untitled game engine: FramebufferOptions
Module: regl
Interface FramebufferOptions
interface FramebufferOptions {
    color?: Framebuffer2DAttachment;
    colorCount?: number;
    colorFormat?: "rgba" | RenderbufferColorFormat;
    colors?: Framebuffer2DAttachment[];
    colorType?: FramebufferColorDataType;
    depth?: boolean | Framebuffer2DAttachment;
    depthStencil?: boolean | Framebuffer2DAttachment;
    depthTexture?: boolean;
    height?: number;
    radius?: number;
    shape?: [number, number];
    stencil?: boolean | Framebuffer2DAttachment;
    width?: number;
}
Index
Properties
color?
colorCount?
colorFormat?
colors?
colorType?
depth?
depthStencil?
depthTexture?
height?
radius?
shape?
stencil?
width?
Properties
Optional color
color?: Framebuffer2DAttachment
Optional colorCount
colorCount?: number
Optional colorFormat
colorFormat?: "rgba" | RenderbufferColorFormat
Optional colors
colors?: Framebuffer2DAttachment[]
Optional colorType
colorType?: FramebufferColorDataType
Optional depth
depth?: boolean | Framebuffer2DAttachment
Optional depthStencil
depthStencil?: boolean | Framebuffer2DAttachment
Optional depthTexture
depthTexture?: boolean
Optional height
height?: number
Optional radius
radius?: number
Optional shape
shape?: [number, number]
Optional stencil
stencil?: boolean | Framebuffer2DAttachment
Optional width
width?: number
