untitled game engine: InitializationOptions
Module: regl
Interface InitializationOptions
interface InitializationOptions {
    attributes?: WebGLContextAttributes;
    canvas?: string | HTMLCanvasElement;
    container?: string | HTMLElement;
    extensions?: string | string[];
    gl?: WebGLRenderingContext;
    onDone?: (err: Error | null, regl?: Regl) => void;
    optionalExtensions?: string | string[];
    pixelRatio?: number;
    profile?: boolean;
}
Index
Properties
attributes?
canvas?
container?
extensions?
gl?
onDone?
optionalExtensions?
pixelRatio?
profile?
Properties
Optional attributes
attributes?: WebGLContextAttributes
The context creation attributes passed to the WebGL context constructor.
Optional canvas
canvas?: string | HTMLCanvasElement
An HTML canvas element or a selector string to find this element. (Default created and appended to container)
Optional container
container?: string | HTMLElement
A container element into which regl inserts a canvas or a selector string to find this element. (Default document.body)
Optional extensions
extensions?: string | string[]
A list of extensions that must be supported by WebGL context. Default []
Optional gl
gl?: WebGLRenderingContext
A reference to a WebGL rendering context. (Default created from canvas)
Optional onDone
onDone?: (err: Error | null, regl?: Regl) => void
An optional callback which accepts a pair of arguments, (err, regl) that is called after the application loads. If not specified, context creation errors throw
Optional optionalExtensions
optionalExtensions?: string | string[]
A list of extensions which are loaded opportunistically. Default []
Optional pixelRatio
pixelRatio?: number
A multiplier which is used to scale the canvas size relative to the container. (Default window.devicePixelRatio)
Optional profile
profile?: boolean
If set, turns on profiling for all commands by default. (Default false)
