untitled game engine: Regl
Module: regl
Interface Regl
Regl represents the object/function returned from the REGL constructor. It exposes the entire public interface of the regl library.
interface Regl {
    _gl: WebGLRenderingContext;
    attributes: WebGLContextAttributes;
    limits: Limits;
    stats: Stats;
    _refresh(): void;
    buffer(length: number): Buffer;
    buffer(data: BufferData): Buffer;
    buffer(options: BufferOptions): Buffer;
    clear(options: ClearOptions): void;
    context<Context extends DefaultContext, K extends string | number | symbol>(
        name: K,
    ): DynamicVariable<Context[K]>;
    cube(): TextureCube;
    cube(radius: number): TextureCube;
    cube(
        posXData: TextureImageData,
        negXData: TextureImageData,
        posYData: TextureImageData,
        negYData: TextureImageData,
        posZData: TextureImageData,
        negZData: TextureImageData,
    ): TextureCube;
    cube(
        posXOptions: Texture2DOptions,
        negXOptions: Texture2DOptions,
        posYOptions: Texture2DOptions,
        negYOptions: Texture2DOptions,
        posZOptions: Texture2DOptions,
        negZOptions: Texture2DOptions,
    ): TextureCube;
    cube(options: TextureCubeOptions): TextureCube;
    destroy(): void;
    draw(): void;
    elements(data: ElementsData): Elements;
    elements(options: ElementsOptions): Elements;
    frame(callback: FrameCallback): Cancellable;
    framebuffer(): Framebuffer2D;
    framebuffer(radius: number): Framebuffer2D;
    framebuffer(width: number, height: number): Framebuffer2D;
    framebuffer(options: FramebufferOptions): Framebuffer2D;
    framebufferCube(): FramebufferCube;
    framebufferCube(radius: number): FramebufferCube;
    framebufferCube(options: FramebufferCubeOptions): FramebufferCube;
    hasExtension(name: string): boolean;
    now(): number;
    on(type: "frame", callback: FrameCallback): Cancellable;
    on(type: "lost" | "restore" | "destroy", callback: () => void): Cancellable;
    poll(): void;
    prop<Props extends {}, Key extends string | number | symbol>(
        name: Key,
    ): DynamicVariable<Props[Key]>;
    read<
        T extends
            Uint8Array<ArrayBufferLike>
            | Float32Array<ArrayBufferLike> = Uint8Array<ArrayBufferLike>,
    >(): T;
    read<T extends Uint8Array<ArrayBufferLike> | Float32Array<ArrayBufferLike>>(
        data: T,
    ): T;
    read<
        T extends
            Uint8Array<ArrayBufferLike>
            | Float32Array<ArrayBufferLike> = Uint8Array<ArrayBufferLike>,
    >(
        options: ReadOptions<T>,
    ): T;
    renderbuffer(): Renderbuffer;
    renderbuffer(radius: number): Renderbuffer;
    renderbuffer(width: number, height: number): Renderbuffer;
    renderbuffer(options: RenderbufferOptions): Renderbuffer;
    texture(): Texture2D;
    texture(radius: number): Texture2D;
    texture(width: number, height: number): Texture2D;
    texture(data: TextureImageData): Texture2D;
    texture(options: Texture2DOptions): Texture2D;
    this<This extends {}, Key extends string | number | symbol>(
        name: Key,
    ): DynamicVariable<This[Key]>;
    vao(attributes: VertexArrayOptions | AttributeState[]): VertexArrayObject;
    <
        Uniforms extends {} = {},
        Attributes extends {} = {},
        Props extends {} = {},
        OwnContext extends {} = {},
        ParentContext extends DefaultContext = DefaultContext,
    >(
        drawConfig: DrawConfig<
            Uniforms,
            Attributes,
            Props,
            OwnContext,
            ParentContext,
        >,
    ): DrawCommand<ParentContext & OwnContext, Props>;
}
Regl<
    Uniforms extends {} = {},
    Attributes extends {} = {},
    Props extends {} = {},
    OwnContext extends {} = {},
    ParentContext extends DefaultContext = DefaultContext,
>(
    drawConfig: DrawConfig<
        Uniforms,
        Attributes,
        Props,
        OwnContext,
        ParentContext,
    >,
): DrawCommand<ParentContext & OwnContext, Props>
Creates a new REGL command. The resulting command, when executed, will set a WebGL state machine to a specified state.
Type Parameters
Uniforms extends {} = {}
Attributes extends {} = {}
Props extends {} = {}
OwnContext extends {} = {}
ParentContext extends DefaultContext = DefaultContext
Parameters
drawConfig: DrawConfig<Uniforms, Attributes, Props, OwnContext, ParentContext>
Returns DrawCommand<ParentContext & OwnContext, Props>
Index
Properties
_gl
attributes
limits
stats
Methods
_refresh
buffer
clear
context
cube
destroy
draw
elements
frame
framebuffer
framebufferCube
hasExtension
now
on
poll
prop
read
renderbuffer
texture
this
vao
Properties
Readonly _gl
_gl: WebGLRenderingContext
regl is designed in such a way that you should never have to directly access the underlying WebGL context. However, if you really absolutely need to do this for some reason (for example to interface with an external library), you can still get a reference to the WebGL context via the property _gl.
Readonly attributes
attributes: WebGLContextAttributes
The context creation attributes passed to the WebGL context constructor.
Readonly limits
limits: Limits
regl exposes info about the WebGL context limits and capabilities via the limits object.
Readonly stats
stats: Stats
regl tracks several metrics for performance monitoring. These can be read using the stats object.
Methods
_refresh
_refresh(): void
regl is designed in such a way that you should never have to directly access the underlying WebGL context. However, if you really absolutely need to do this for some reason (for example to interface with an external library), you can still get a reference to the WebGL context via the property REGL._gl. Note, though, that if you have changed the WebGL state, you must call _refresh to restore the regl state in order to prevent rendering errors.
Returns void
buffer
buffer(length: number): Buffer
Creates an empty buffer of length length.
Parameters
length: number
Returns Buffer
buffer(data: BufferData): Buffer
Creates a buffer with the provided data.
Parameters
data: BufferData
Returns Buffer
buffer(options: BufferOptions): Buffer
Creates a buffer using creation options.
Parameters
options: BufferOptions
Returns Buffer
clear
clear(options: ClearOptions): void
Clears selected buffers to specified values. If an option is not present, then the corresponding buffer is not cleared. Relevant WebGL API: gl.clear
Parameters
options: ClearOptions
Returns void
context
context<Context extends DefaultContext, K extends string | number | symbol>(
    name: K,
): DynamicVariable<Context[K]>
Type Parameters
Context extends DefaultContext
K extends string | number | symbol
Parameters
name: K
Returns DynamicVariable<Context[K]>
cube
cube(): TextureCube
Returns TextureCube
cube(radius: number): TextureCube
Parameters
radius: number
Returns TextureCube
cube(
    posXData: TextureImageData,
    negXData: TextureImageData,
    posYData: TextureImageData,
    negYData: TextureImageData,
    posZData: TextureImageData,
    negZData: TextureImageData,
): TextureCube
Parameters
posXData: TextureImageData
negXData: TextureImageData
posYData: TextureImageData
negYData: TextureImageData
posZData: TextureImageData
negZData: TextureImageData
Returns TextureCube
cube(
    posXOptions: Texture2DOptions,
    negXOptions: Texture2DOptions,
    posYOptions: Texture2DOptions,
    negYOptions: Texture2DOptions,
    posZOptions: Texture2DOptions,
    negZOptions: Texture2DOptions,
): TextureCube
Parameters
posXOptions: Texture2DOptions
negXOptions: Texture2DOptions
posYOptions: Texture2DOptions
negYOptions: Texture2DOptions
posZOptions: Texture2DOptions
negZOptions: Texture2DOptions
Returns TextureCube
cube(options: TextureCubeOptions): TextureCube
Parameters
options: TextureCubeOptions
Returns TextureCube
destroy
destroy(): void
Destroys the gl context and releases all associated resources.
Returns void
draw
draw(): void
Executes an empty draw command.
Returns void
elements
elements(data: ElementsData): Elements
Parameters
data: ElementsData
Returns Elements
elements(options: ElementsOptions): Elements
Parameters
options: ElementsOptions
Returns Elements
frame
frame(callback: FrameCallback): Cancellable
Registers a callback to be called on each animation frame.
This method integrates with requestAnimationFrame and context loss events. It also calls gl.flush and drains several internal buffers, so you should try to do all your rendering to the drawing buffer within the frame callback.
Parameters
callback: FrameCallback
Returns Cancellable
framebuffer
framebuffer(): Framebuffer2D
Returns Framebuffer2D
framebuffer(radius: number): Framebuffer2D
Parameters
radius: number
Returns Framebuffer2D
framebuffer(width: number, height: number): Framebuffer2D
Parameters
width: number
height: number
Returns Framebuffer2D
framebuffer(options: FramebufferOptions): Framebuffer2D
Parameters
options: FramebufferOptions
Returns Framebuffer2D
framebufferCube
framebufferCube(): FramebufferCube
Returns FramebufferCube
framebufferCube(radius: number): FramebufferCube
Parameters
radius: number
Returns FramebufferCube
framebufferCube(options: FramebufferCubeOptions): FramebufferCube
Parameters
options: FramebufferCubeOptions
Returns FramebufferCube
hasExtension
hasExtension(name: string): boolean
Test if an extension is present. Argument is case insensitive.
For more information on WebGL extensions, see the WebGL extension registry.
Relevant WebGL APIs
WebGL Extension Registry
gl.getExtension
gl.getSupportedExtensions
Parameters
name: string
case-insensitive name of WebGL extension
Returns boolean
now
now(): number
Returns Total time elapsed since regl was initialized in seconds.
Returns number
on
on(type: "frame", callback: FrameCallback): Cancellable
Registers a handler function to be called when the associated regl event is fired.
Parameters
type: "frame"
callback: FrameCallback
Returns Cancellable
on(type: "lost" | "restore" | "destroy", callback: () => void): Cancellable
Parameters
type: "lost" | "restore" | "destroy"
callback: () => void
Returns Cancellable
poll
poll(): void
Updates the values of internal times and recalculates the size of viewports.
Returns void
prop
prop<Props extends {}, Key extends string | number | symbol>(
    name: Key,
): DynamicVariable<Props[Key]>
Dynamic variable binding
prop, context, and this generate DynamicVariables, which can be used as values in a REGL.DrawConfig object. A DynamicVariable is an abstraction that will render a value only when the DrawCommand with which it's associated is invoked.
Type Parameters
Props extends {}
Key extends string | number | symbol
Parameters
name: Key
Returns DynamicVariable<Props[Key]>
read
read<
    T extends
        Uint8Array<ArrayBufferLike>
        | Float32Array<ArrayBufferLike> = Uint8Array<ArrayBufferLike>,
>(): T
Read entire screen. NB: Reading into a Float32Array requires OES_texture_float.
Type Parameters
T extends Uint8Array<ArrayBufferLike> | Float32Array<ArrayBufferLike> = Uint8Array<ArrayBufferLike>
Returns T
read<T extends Uint8Array<ArrayBufferLike> | Float32Array<ArrayBufferLike>>(
    data: T,
): T
Read entire screen into an existing TypedArray. NB: Reading into a Float32Array requires OES_texture_float.
Type Parameters
T extends Uint8Array<ArrayBufferLike> | Float32Array<ArrayBufferLike>
Parameters
data: T
Returns T
read<
    T extends
        Uint8Array<ArrayBufferLike>
        | Float32Array<ArrayBufferLike> = Uint8Array<ArrayBufferLike>,
>(
    options: ReadOptions<T>,
): T
Read a selected region of screen or framebuffer. NB: Reading into a Float32Array requires OES_texture_float.
Type Parameters
T extends Uint8Array<ArrayBufferLike> | Float32Array<ArrayBufferLike> = Uint8Array<ArrayBufferLike>
Parameters
options: ReadOptions<T>
Returns T
renderbuffer
renderbuffer(): Renderbuffer
Returns Renderbuffer
renderbuffer(radius: number): Renderbuffer
Parameters
radius: number
Returns Renderbuffer
renderbuffer(width: number, height: number): Renderbuffer
Parameters
width: number
height: number
Returns Renderbuffer
renderbuffer(options: RenderbufferOptions): Renderbuffer
Parameters
options: RenderbufferOptions
Returns Renderbuffer
texture
texture(): Texture2D
Returns Texture2D
texture(radius: number): Texture2D
Parameters
radius: number
Returns Texture2D
texture(width: number, height: number): Texture2D
Parameters
width: number
height: number
Returns Texture2D
texture(data: TextureImageData): Texture2D
Parameters
data: TextureImageData
Returns Texture2D
texture(options: Texture2DOptions): Texture2D
Parameters
options: Texture2DOptions
Returns Texture2D
this
this<This extends {}, Key extends string | number | symbol>(
    name: Key,
): DynamicVariable<This[Key]>
Type Parameters
This extends {}
Key extends string | number | symbol
Parameters
name: Key
Returns DynamicVariable<This[Key]>
vao
vao(attributes: VertexArrayOptions | AttributeState[]): VertexArrayObject
Parameters
attributes: VertexArrayOptions | AttributeState[]
Returns VertexArrayObject
