untitled game engine: Texture
Module: regl
Interface Texture
A resource is a handle to a GPU resident object, like a texture, FBO or buffer.
interface Texture {
    format: TextureFormatType;
    height: number;
    mag: TextureMagFilterType;
    min: TextureMinFilterType;
    stats: { size: number };
    type: TextureDataType;
    width: number;
    wrapS: TextureWrapModeType;
    wrapT: TextureWrapModeType;
    destroy(): void;
}
Hierarchy (View Summary)
Resource
Texture
Texture2D
TextureCube
Index
Properties
format
height
mag
min
stats
type
width
wrapS
wrapT
Methods
destroy
Properties
Readonly format
format: TextureFormatType
Texture format.
Readonly height
height: number
Height of texture.
Readonly mag
mag: TextureMagFilterType
Texture magnification filter.
Readonly min
min: TextureMinFilterType
Texture minification filter.
Readonly stats
stats: { size: number }
Type Declaration
size: number
Size of the texture in bytes.
Readonly type
type: TextureDataType
Texture data type.
Readonly width
width: number
Width of texture.
Readonly wrapS
wrapS: TextureWrapModeType
Texture wrap mode on S axis.
Readonly wrapT
wrapT: TextureWrapModeType
Texture wrap mode on T axis.
Methods
destroy
destroy(): void
relevant WebGL APIs:
gl.deleteBuffer
gl.deleteTexture
gl.deleteRenderbuffer
gl.deleteFramebuffer
Returns void
Inherited from Resource.destroy
