untitled game engine: Limits
Module: regl
Interface Limits
interface Limits {
    colorBits: [number, number, number, number];
    depthBits: number;
    extensions: string[];
    glsl: string;
    lineWidthDims: Float32Array;
    maxAnisotropic: number;
    maxAttributes: number;
    maxColorAttachments: number;
    maxCombinedTextureUnits: number;
    maxCubeMapSize: number;
    maxDrawbuffers: number;
    maxFragmentUniforms: number;
    maxRenderbufferSize: number;
    maxTextureSize: number;
    maxTextureUnits: number;
    maxVaryingVectors: number;
    maxVertexTextureUnits: number;
    maxVertexUniforms: number;
    maxViewportDims: Int32Array;
    npotTextureCube: boolean;
    pointSizeDims: Float32Array;
    readFloat: boolean;
    renderer: string;
    stencilBits: number;
    subpixelBits: number;
    textureFormats: TextureFormatType[];
    vendor: string;
    version: string;
}
Index
Properties
colorBits
depthBits
extensions
glsl
lineWidthDims
maxAnisotropic
maxAttributes
maxColorAttachments
maxCombinedTextureUnits
maxCubeMapSize
maxDrawbuffers
maxFragmentUniforms
maxRenderbufferSize
maxTextureSize
maxTextureUnits
maxVaryingVectors
maxVertexTextureUnits
maxVertexUniforms
maxViewportDims
npotTextureCube
pointSizeDims
readFloat
renderer
stencilBits
subpixelBits
textureFormats
vendor
version
Properties
colorBits
colorBits: [number, number, number, number]
An array of bits depths for the red, green, blue and alpha channels
depthBits
depthBits: number
Bit depth of drawing buffer
extensions
extensions: string[]
A list of all supported extensions
glsl
glsl: string
gl.SHADING_LANGUAGE_VERSION
lineWidthDims
lineWidthDims: Float32Array
gl.ALIASED_LINE_WIDTH_RANGE
maxAnisotropic
maxAnisotropic: number
Maximum number of anisotropic filtering samples
maxAttributes
maxAttributes: number
gl.MAX_VERTEX_ATTRIBS
maxColorAttachments
maxColorAttachments: number
Maximum number of color attachments
maxCombinedTextureUnits
maxCombinedTextureUnits: number
gl.MAX_COMBINED_TEXTURE_IMAGE_UNITS
maxCubeMapSize
maxCubeMapSize: number
gl.MAX_CUBE_MAP_TEXTURE_SIZE
maxDrawbuffers
maxDrawbuffers: number
Maximum number of draw buffers
maxFragmentUniforms
maxFragmentUniforms: number
gl.MAX_FRAGMENT_UNIFORM_VECTORS
maxRenderbufferSize
maxRenderbufferSize: number
gl.MAX_RENDERBUFFER_SIZE
maxTextureSize
maxTextureSize: number
gl.MAX_TEXTURE_SIZE
maxTextureUnits
maxTextureUnits: number
gl.MAX_TEXTURE_IMAGE_UNITS
maxVaryingVectors
maxVaryingVectors: number
gl.MAX_VARYING_VECTORS
maxVertexTextureUnits
maxVertexTextureUnits: number
gl.MAX_VERTEX_TEXTURE_IMAGE_UNITS
maxVertexUniforms
maxVertexUniforms: number
gl.MAX_VERTEX_UNIFORM_VECTORS
maxViewportDims
maxViewportDims: Int32Array
gl.MAX_VIEWPORT_DIMS
npotTextureCube
npotTextureCube: boolean
If non power of two cube texture dimensions are supported
pointSizeDims
pointSizeDims: Float32Array
gl.ALIASED_POINT_SIZE_RANGE
readFloat
readFloat: boolean
If reading float numbers is supported
renderer
renderer: string
gl.RENDERER
stencilBits
stencilBits: number
Bit depth of stencil buffer
subpixelBits
subpixelBits: number
gl.SUBPIXEL_BITS
textureFormats
textureFormats: TextureFormatType[]
A list of all supported texture formats
vendor
vendor: string
gl.VENDOR
version
version: string
gl.VERSION
