untitled game engine: Texture2DOptions
Module: regl
Interface Texture2DOptions
interface Texture2DOptions {
    alignment?: TextureUnpackAlignmentType;
    aniso?: number;
    channels?: TextureChannelsType | null;
    colorSpace?: TextureColorSpaceType;
    copy?: boolean;
    data?: TextureImageData | null;
    flipY?: boolean;
    format?: TextureFormatType;
    height?: number;
    mag?: TextureMagFilterType;
    min?: TextureMinFilterType;
    mipmap?: boolean | number[][] | TextureMipmapHintType;
    premultiplyAlpha?: boolean;
    radius?: number;
    shape?: [number, number] | [number, number, TextureChannelsType];
    type?: TextureDataType;
    width?: number;
    wrap?: TextureWrapModeType | [TextureWrapModeType, TextureWrapModeType];
    wrapS?: TextureWrapModeType;
    wrapT?: TextureWrapModeType;
}
Hierarchy (View Summary)
Texture2DOptions
TextureCubeOptions
Index
Properties
alignment?
aniso?
channels?
colorSpace?
copy?
data?
flipY?
format?
height?
mag?
min?
mipmap?
premultiplyAlpha?
radius?
shape?
type?
width?
wrap?
wrapS?
wrapT?
Properties
Optional alignment
alignment?: TextureUnpackAlignmentType
Optional aniso
aniso?: number
Optional channels
channels?: TextureChannelsType | null
Sets the number of color channels for the texture format. It can be used as an alternative to format. Default: null
Optional colorSpace
colorSpace?: TextureColorSpaceType
Optional copy
copy?: boolean
Optional data
data?: TextureImageData | null
The following properties, data and copy are mutually exclusive.
Optional flipY
flipY?: boolean
Optional format
format?: TextureFormatType
Optional height
height?: number
Optional mag
mag?: TextureMagFilterType
Optional min
min?: TextureMinFilterType
Optional mipmap
mipmap?: boolean | number[][] | TextureMipmapHintType
If boolean, then it sets whether or not we should regenerate the mipmaps.
If a string, it allows you to specify a hint to the mipmap generator. If a hint is specified, then also the mipmaps will be regenerated.
Finally, mipmap can also be an array of arrays. In this case, every subarray will be one of the mipmaps, and you can thus use this option to manually specify the mipmaps of the image.
Default: false
Optional premultiplyAlpha
premultiplyAlpha?: boolean
Optional radius
radius?: number
Optional shape
shape?: [number, number] | [number, number, TextureChannelsType]
Optional type
type?: TextureDataType
Texture type. In many cases type can be inferred from the format and other information in the texture. However, in some situations it may still be necessary to set it manually. Default: 'uint8'
Optional width
width?: number
Optional wrap
wrap?: TextureWrapModeType | [TextureWrapModeType, TextureWrapModeType]
Optional wrapS
wrapS?: TextureWrapModeType
Optional wrapT
wrapT?: TextureWrapModeType
