untitled game engine: TextureCube
Module: regl
Interface TextureCube
A resource is a handle to a GPU resident object, like a texture, FBO or buffer.
interface TextureCube {
    format: TextureFormatType;
    height: number;
    mag: TextureMagFilterType;
    min: TextureMinFilterType;
    stats: { size: number };
    type: TextureDataType;
    width: number;
    wrapS: TextureWrapModeType;
    wrapT: TextureWrapModeType;
    destroy(): void;
    resize(radius: number): TextureCube;
    subimage(
        face: TextureCubeFaceIndex,
        data: TextureImageData,
        x?: number,
        y?: number,
        level?: number,
    ): TextureCube;
    (): TextureCube;
    (radius: number): TextureCube;
    (
        posXData: TextureImageData,
        negXData: TextureImageData,
        posYData: TextureImageData,
        negYData: TextureImageData,
        posZData: TextureImageData,
        negZData: TextureImageData,
    ): TextureCube;
    (
        posXOptions: Texture2DOptions,
        negXOptions: Texture2DOptions,
        posYOptions: Texture2DOptions,
        negYOptions: Texture2DOptions,
        posZOptions: Texture2DOptions,
        negZOptions: Texture2DOptions,
    ): TextureCube;
    (options: TextureCubeOptions): TextureCube;
}
Hierarchy (View Summary)
Texture
TextureCube
TextureCube(): TextureCube
Returns TextureCube
TextureCube(radius: number): TextureCube
Parameters
radius: number
Returns TextureCube
TextureCube(
    posXData: TextureImageData,
    negXData: TextureImageData,
    posYData: TextureImageData,
    negYData: TextureImageData,
    posZData: TextureImageData,
    negZData: TextureImageData,
): TextureCube
Parameters
posXData: TextureImageData
negXData: TextureImageData
posYData: TextureImageData
negYData: TextureImageData
posZData: TextureImageData
negZData: TextureImageData
Returns TextureCube
TextureCube(
    posXOptions: Texture2DOptions,
    negXOptions: Texture2DOptions,
    posYOptions: Texture2DOptions,
    negYOptions: Texture2DOptions,
    posZOptions: Texture2DOptions,
    negZOptions: Texture2DOptions,
): TextureCube
Parameters
posXOptions: Texture2DOptions
negXOptions: Texture2DOptions
posYOptions: Texture2DOptions
negYOptions: Texture2DOptions
posZOptions: Texture2DOptions
negZOptions: Texture2DOptions
Returns TextureCube
TextureCube(options: TextureCubeOptions): TextureCube
Parameters
options: TextureCubeOptions
Returns TextureCube
Index
Properties
format
height
mag
min
stats
type
width
wrapS
wrapT
Methods
destroy
resize
subimage
Properties
Readonly format
format: TextureFormatType
Texture format.
Inherited from Texture.format
Readonly height
height: number
Height of texture.
Inherited from Texture.height
Readonly mag
mag: TextureMagFilterType
Texture magnification filter.
Inherited from Texture.mag
Readonly min
min: TextureMinFilterType
Texture minification filter.
Inherited from Texture.min
Readonly stats
stats: { size: number }
Type Declaration
size: number
Size of the texture in bytes.
Inherited from Texture.stats
Readonly type
type: TextureDataType
Texture data type.
Inherited from Texture.type
Readonly width
width: number
Width of texture.
Inherited from Texture.width
Readonly wrapS
wrapS: TextureWrapModeType
Texture wrap mode on S axis.
Inherited from Texture.wrapS
Readonly wrapT
wrapT: TextureWrapModeType
Texture wrap mode on T axis.
Inherited from Texture.wrapT
Methods
destroy
destroy(): void
relevant WebGL APIs:
gl.deleteBuffer
gl.deleteTexture
gl.deleteRenderbuffer
gl.deleteFramebuffer
Returns void
Inherited from Texture.destroy
resize
resize(radius: number): TextureCube
Resizes the cube-map texture, setting the dimensions of each face to radius x radius.
Parameters
radius: number
Returns TextureCube
subimage
subimage(
    face: TextureCubeFaceIndex,
    data: TextureImageData,
    x?: number,
    y?: number,
    level?: number,
): TextureCube
Replaces the part of texture with new data.
Parameters
face: TextureCubeFaceIndex
index of the face to modify
data: TextureImageData
2D image data object to use for the replacement
Optional x: number
horizontal offset of the image within the face (Default: 0)
Optional y: number
vertical offset of the image within the face (Default: 0)
Optional level: number
mipmap level of the texture to modify (Default: 0)
Returns TextureCube
