untitled game engine: DefaultContext
Module: regl
Interface DefaultContext
interface DefaultContext {
    drawingBufferHeight: number;
    drawingBufferWidth: number;
    pixelRatio: number;
    tick: number;
    time: number;
    viewportHeight: number;
    viewportWidth: number;
}
Index
Properties
drawingBufferHeight
drawingBufferWidth
pixelRatio
tick
time
viewportHeight
viewportWidth
Properties
Readonly drawingBufferHeight
drawingBufferHeight: number
Height of the WebGL context drawing buffer
Readonly drawingBufferWidth
drawingBufferWidth: number
Width of the WebGL context drawing buffer
Readonly pixelRatio
pixelRatio: number
The pixel ratio of the drawing buffer
Readonly tick
tick: number
The number of frames rendered
Readonly time
time: number
Total time elapsed since regl was initialized in seconds
Readonly viewportHeight
viewportHeight: number
Height of the current viewport in pixels
Readonly viewportWidth
viewportWidth: number
Width of the current viewport in pixels
