untitled game engine: Vector2
Module: datatype/Vector2
Class Vector2
Represents a 2D position.
Index
Constructors
constructor
Properties
x
y
Accessors
magnitude
ratio
unit
ONE
TWO
ZERO
Methods
add
added
clone
divide
divided
lerp
lerped
multiplied
multiply
subtract
subtracted
toShaderVec2
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
Parameters
x: number = 0
The X-component of the vector.
y: number = x
The Y-component of the vector.
Returns Vector2
Properties
x
x: number = 0
X-component of the Vector.
y
y: number = 0
Y-component of the Vector.
Accessors
magnitude
get magnitude(): number
The magnitude of the Vector.
Returns number
ratio
get ratio(): number
The ratio of x:y.
Returns number
unit
get unit(): Vector2
The Unit Vector of the Vector.
Returns Vector2
Static ONE
get ONE(): Vector2
Returns Vector2
Static TWO
get TWO(): Vector2
Returns Vector2
Static ZERO
get ZERO(): Vector2
Returns Vector2
Methods
add
add(vector: Vector2): Vector2
Adds another Vector to the Vector.
Parameters
vector: Vector2
The vector to add.
Returns Vector2
added
added(vector: Vector2): Vector2
Returns a copy of the vector added by the vector.
Parameters
vector: Vector2
The vector to add by.
Returns Vector2
clone
clone(): Vector2
Returns Vector2
divide
divide(vector: Vector2): Vector2
Divides the Vector by another.
Parameters
vector: Vector2
The vector to divide by.
Returns Vector2
divided
divided(vector: Vector2): Vector2
Returns a copy of the vector divided by the vector.
Parameters
vector: Vector2
The vector to divide by.
Returns Vector2
lerp
lerp(vector: Vector2, alpha: number): Vector2
Linear interpolates towards the given vector.
Parameters
vector: Vector2
the vector to lerp towards
alpha: number
the interpolation factor
Returns Vector2
lerped
lerped(vector: Vector2, alpha: number): Vector2
Returns a new vector that is linear interpolated towards the given vector.
Parameters
vector: Vector2
the vector to lerp towards
alpha: number
the interpolation factor
Returns Vector2
A new vector instance.
multiplied
multiplied(vector: Vector2): Vector2
Returns a copy of the vector multiplied by the vector.
Parameters
vector: Vector2
The vector to multiply by.
Returns Vector2
multiply
multiply(vector: Vector2): Vector2
Multiplies the Vector by another.
Parameters
vector: Vector2
The vector to multiply by.
Returns Vector2
subtract
subtract(vector: Vector2): Vector2
Subtracts the Vector by another.
Parameters
vector: Vector2
The vector to subtract.
Returns Vector2
subtracted
subtracted(vector: Vector2): Vector2
Returns a copy of the vector subtracted by the vector.
Parameters
vector: Vector2
The vector to subtract by.
Returns Vector2
toShaderVec2
toShaderVec2(screenSize: Vector2): number[]
Gets a version of the vector usable in shaders.
Parameters
screenSize: Vector2
The size of the canvas/screen.
Returns number[]
[xScale, yScale]
