untitled game engine: Color
Module: datatype/Color
Class Color
A color, internally stored in RGBA.
Index
Constructors
constructor
Properties
a
b
g
r
Accessors
hex
hsv
shaderVec4
BLACK
BLUE
GREEN
RED
WHITE
Methods
fromHex
fromHSV
fromHex
fromHSV
Constructors
constructor
new Color(red?: number, green?: number, blue?: number, alpha?: number): Color
Constructs a new color from RGBA.
Parameters
red: number = 0
green: number = 0
blue: number = 0
alpha: number = 255
Returns Color
Properties
a
a: number = 255
b
b: number = 0
g
g: number = 0
r
r: number = 0
Accessors
hex
get hex(): string
The color as a hexCode.
Returns string
hsv
get hsv(): number[]
The color in HSV.
Returns number[]
[H,S,V]
shaderVec4
get shaderVec4(): number[]
The color as an Array, usable in shaders.
Returns number[]
Static BLACK
get BLACK(): Color
Returns Color
Static BLUE
get BLUE(): Color
Returns Color
Static GREEN
get GREEN(): Color
Returns Color
Static RED
get RED(): Color
Returns Color
Static WHITE
get WHITE(): Color
Returns Color
Methods
fromHex
fromHex(hexCode?: string): Color
Replaces the color with the given hexCode.
Parameters
hexCode: string = "#ff0000"
The hexCode to replace the color with.
Returns Color
Color
fromHSV
fromHSV(h?: number, s?: number, v?: number): Color
Changes the color to fit the HSV color given.
Parameters
h: number = 0
Hue (0-360)
s: number = 100
Saturation (0-100)
v: number = 100
Value (0-100)
Returns Color
this
Static fromHex
fromHex(hexCode?: string): Color
Replaces the color with the given hexCode.
Parameters
hexCode: string = "#ff0000"
The hexCode to replace the color with.
Returns Color
Color
Static
Static fromHSV
fromHSV(h?: number, s?: number, v?: number): Color
Returns a new color using HSV.
Parameters
h: number = 0
Hue (0-360)
s: number = 100
Saturation (0-100)
v: number = 100
Value (0-100)
Returns Color
Color
Static
