untitled game engine: Service
Module: instance/base/Service
Class Service
Service class, used for services. Parent is readonly here, making sure it is set to the game or null.
Hierarchy (View Summary)
Instance
Service
Game
InputService
RenderService
Workspace
Indexable
[key: string]: any
Your code editor couldnt find this, assume it is an Instance.
Index
Constructors
constructor
Properties
_name
_parent
children
className
simOrder
simulated
simulationUseDeltatime
simulationUseSimulationSpeed
Accessors
name
parent
Methods
getAncestry
getChild
getChildIndexFromInstance
getChildren
getDescendants
preSimulation
setParent
simulate
Constructors
constructor
new Service(game: Game | null): Service
Parameters
game: Game | null
The game instance the service is being declared under. Or null if it is an independent service (such as game)
Returns Service
Overrides Instance.constructor
Properties
Protected _name
_name: string
Protected _name, there to let getters and settters be used.
Inherited from Instance._name
Protected _parent
_parent: Instance | null = null
Protected _parent, only accesible in Instance classes.
Inherited from Instance._parent
Protected Readonly children
children: Instance[] = []
All children located under the Instance.
Inherited from Instance.children
Readonly className
className: string
The name of the instances class.
Inherited from Instance.className
simOrder
simOrder: number = 0
Controls the order the Instance is simulated in. Filtered by descendants of the scene.
Inherited from Instance.simOrder
simulated
simulated: Hook = ...
Fires every frame if the instance is under a scene (which is under the Workspace).
Param: Game
The game instance
Param: Scene
The scene the instance is under
Inherited from Instance.simulated
simulationUseDeltatime
simulationUseDeltatime: boolean = false
Controls whether the built in simulate functions use game.deltaTime in their speed calculations.
Inherited from Instance.simulationUseDeltatime
simulationUseSimulationSpeed
simulationUseSimulationSpeed: boolean = true
Controls whether the built in simulate functions use game.simulationSpeed in their speed calculations.
Inherited from Instance.simulationUseSimulationSpeed
Accessors
name
get name(): string
The name of the Instance, used in most contexts.
Returns string
Inherited from Instance.name
set name(newName: string): void
Parameters
newName: string
Returns void
Inherited from Instance.name
Protected parent
get parent(): Instance | null
is a service
Returns Instance | null
Overrides Instance.parent
Methods
getAncestry
getAncestry(): Instance[]
Gets the ancestry of the Instance.
Returns Instance[]
Instance[]
Inherited from Instance.getAncestry
getChild
getChild(path?: string): Instance
Gets a child with the given path relative to the Instance its being ran on. You can use a path for this.
Parameters
path: string = ""
The path to the Instance you are trying to get. Use dots as a seperator.
Returns Instance
Instance
Inherited from Instance.getChild
Protected getChildIndexFromInstance
getChildIndexFromInstance(instance: Instance): number | void
Protected
Attempts to find an Instance under children, and returns the index it found it at.
Parameters
instance: Instance
The Instance you are looking for.
Returns number | void
number?
Inherited from Instance.getChildIndexFromInstance
getChildren
getChildren(): Instance[]
Returns an array of the children inside the Instance.
Returns Instance[]
Instance[]
Inherited from Instance.getChildren
getDescendants
getDescendants(): Instance[]
Returns an array of the descendants of the Instance.
Returns Instance[]
Instance[]
Inherited from Instance.getDescendants
preSimulation
preSimulation(game: Game, scene: Scene): void
Runs before any Instance has been simulated.
Parameters
game: Game
The game the Instance is located under.
scene: Scene
The scene the Instance is located under.
Returns void
Inherited from Instance.preSimulation
Protected setParent
setParent(newParent: Instance | null): void
Protected
A protected Instance function that applies a new parent on the instance.
Parameters
newParent: Instance | null
The new parent to set
Returns void
Inherited from Instance.setParent
simulate
simulate(game: Game, scene: Scene): void
Simulates the Instance.
Parameters
game: Game
The game the Instance is located under.
scene: Scene
The scene the Instance is located under.
Returns void
Inherited from Instance.simulate
