untitled game engine: Shader
Module: shaders/Shader
Class Shader
A shader, which is defined as a static class which stores the fragmentCode, and vertexCode together in one place. The shader classes name MUST be completely unique.
Description
This is the default shader, which supports transforming the object with rotation, size, and position, along with rendering an image with a tint, or having a bold color.
Uniform
texture : sampler2D, this is the texture given. Can be unset, so make sure it exists.
Uniform
objectColor : vec4, this is the color.
Uniform
renderType : int, this is the type of rendering used in fragmentCode. 0 is an IMAGE, 1 is BOLD (just fill with the objectColor).
Uniform
objectPosition : vec2, this is the position to offset the vertex by.
Uniform
objectSize : vec2, multiply the vertexPositions by this before offsetting them.
Uniform
objectRotation : float, the rotation of the object being rendered. (RADIANS)
Uniform
time : float, the time elasped since the creation of the REGL object.
Attribute
vertexPosition : vec2, the relative position of the vertex.
Attribute
vertexUV : vec2, the UV coordinates of the vertex.
Attribute
vertexIndex : float the index of the current vertex.
Index
Constructors
constructor
Properties
fragmentAdditionalMainCode
fragmentDeclarationAdditions
vertexAdditionalMainCode
vertexDeclarationAdditions
Accessors
fragmentCode
vertexCode
Methods
pushItems
Constructors
constructor
new Shader(): Shader
Returns Shader
Properties
Static fragmentAdditionalMainCode
fragmentAdditionalMainCode: string[] = []
A list of glsl code that gets ran in the main function of the vertexCode. Allows for easy additional functionality to shaders.
Static fragmentDeclarationAdditions
fragmentDeclarationAdditions: string[] = []
A list of glsl code that gets ran before the main function of the vertexCode. Use this to add additional functions.
Static vertexAdditionalMainCode
vertexAdditionalMainCode: string[] = []
A list of glsl code that gets ran in the main function of the vertexCode. Allows for easy additional functionality to shaders.
Static vertexDeclarationAdditions
vertexDeclarationAdditions: string[] = []
A list of glsl code that gets ran before the main function of the vertexCode. Use this to add additional functions.
Accessors
Static fragmentCode
get fragmentCode(): string
The code for the fragment shader.
Returns string
Static
Static vertexCode
get vertexCode(): string
The code for the vertex shader.
Returns string
Static
Methods
Protected Static pushItems
pushItems(array: any[], items: any): any[]
Pushes items to an array and returns that array again.
Parameters
array: any[]
The array to push to.
items: any
The items to push.
Returns any[]
The array.
