untitled game engine: KEYCODE
Module: Enum
Enumeration KEYCODE
Index
Enumeration Members
A
AMBERSAND
ASTERISK
AT
B
BACKQUOTE
BACKSLASH
BACKSPACE
BREAK
BUTTONA
BUTTONB
BUTTONL1
BUTTONL2
BUTTONR1
BUTTONR2
BUTTONX
BUTTONY
C
CAPSLOCK
CARET
COLON
COMMA
COMPOSE
D
DELETE
DOLLAR
DOWN
DPADDOWN
DPADLEFT
DPADRIGHT
DPADUP
E
EIGHT
END
ENTER
EQUALS
ESCAPE
EURO
F
F1
F10
F11
F12
F13
F14
F15
F2
F3
F4
F5
F6
F7
F8
F9
FIVE
FOUR
G
GREATERTHAN
H
HASH
HELP
HOME
I
INSERT
J
JOYSTICKLEFT
JOYSTICKRIGHT
K
KEYPADDIVIDE
KEYPADEIGHT
KEYPADENTER
KEYPADEQUALS
KEYPADFIVE
KEYPADFOUR
KEYPADMINUS
KEYPADMULTIPLY
KEYPADNINE
KEYPADONE
KEYPADPERIOD
KEYPADPLUS
KEYPADSEVEN
KEYPADSIX
KEYPADTHREE
KEYPADTWO
KEYPADZERO
L
LEFT
LEFTALT
LEFTBRACKET
LEFTCTRL
LEFTCURLY
LEFTMETA
LEFTPARENTHESIS
LEFTSHIFT
LEFTSUPER
LESSTHAN
M
MENU
MINUS
MODE
MOUSELEFT
MOUSEMIDDLE
MOUSERIGHT
N
NINE
NUMLOCK
O
ONE
P
PAGEDOWN
PAGEUP
PAUSE
PERCENT
PERIOD
PIPE
PLUS
POWER
PRINT
Q
QUESTION
QUOTE
QUOTEDDOUBLE
R
RIGHT
RIGHTALT
RIGHTBRACKET
RIGHTCTRL
RIGHTCURLY
RIGHTPARENTHESIS
RIGHTSHIFT
RIGHTSUPER
RIGTHMETA
S
SCROLLOCK
SEMICOLON
SEVEN
SIX
SLASH
SPACE
SYSREQ
T
TAB
THREE
TILDE
TWO
U
UNDERSCORE
UNDO
UP
V
W
WHEELDOWN
WHEELUP
X
Y
Z
ZERO
Enumeration Members
A
A: 10
AMBERSAND
AMBERSAND: 51
ASTERISK
ASTERISK: 55
AT
AT: 67
B
B: 23
BACKQUOTE
BACKQUOTE: 73
BACKSLASH
BACKSLASH: 69
BACKSPACE
BACKSPACE: 44
BREAK
BREAK: 129
BUTTONA
BUTTONA: 139
BUTTONB
BUTTONB: 141
BUTTONL1
BUTTONL1: 143
BUTTONL2
BUTTONL2: 145
BUTTONR1
BUTTONR1: 142
BUTTONR2
BUTTONR2: 144
BUTTONX
BUTTONX: 140
BUTTONY
BUTTONY: 138
C
C: 21
CAPSLOCK
CAPSLOCK: 39
CARET
CARET: 71
COLON
COLON: 61
COMMA
COMMA: 57
COMPOSE
COMPOSE: 125
D
D: 12
DELETE
DELETE: 78
DOLLAR
DOLLAR: 49
DOWN
DOWN: 137
DPADDOWN
DPADDOWN: 151
DPADLEFT
DPADLEFT: 148
DPADRIGHT
DPADRIGHT: 149
DPADUP
DPADUP: 150
E
E: 2
EIGHT
EIGHT: 34
END
END: 98
ENTER
ENTER: 41
EQUALS
EQUALS: 64
ESCAPE
ESCAPE: 46
EURO
EURO: 132
F
F: 13
F1
F1: 101
F10
F10: 110
F11
F11: 111
F12
F12: 112
F13
F13: 113
F14
F14: 114
F15
F15: 115
F2
F2: 102
F3
F3: 103
F4
F4: 104
F5
F5: 105
F6
F6: 106
F7
F7: 107
F8
F8: 108
F9
F9: 109
FIVE
FIVE: 31
FOUR
FOUR: 30
G
G: 14
GREATERTHAN
GREATERTHAN: 65
H
H: 15
HASH
HASH: 48
HELP
HELP: 126
HOME
HOME: 97
I
I: 7
INSERT
INSERT: 96
J
J: 16
JOYSTICKLEFT
JOYSTICKLEFT: 146
JOYSTICKRIGHT
JOYSTICKRIGHT: 147
K
K: 17
KEYPADDIVIDE
KEYPADDIVIDE: 90
KEYPADEIGHT
KEYPADEIGHT: 87
KEYPADENTER
KEYPADENTER: 94
KEYPADEQUALS
KEYPADEQUALS: 95
KEYPADFIVE
KEYPADFIVE: 84
KEYPADFOUR
KEYPADFOUR: 83
KEYPADMINUS
KEYPADMINUS: 92
KEYPADMULTIPLY
KEYPADMULTIPLY: 91
KEYPADNINE
KEYPADNINE: 88
KEYPADONE
KEYPADONE: 80
KEYPADPERIOD
KEYPADPERIOD: 89
KEYPADPLUS
KEYPADPLUS: 93
KEYPADSEVEN
KEYPADSEVEN: 86
KEYPADSIX
KEYPADSIX: 85
KEYPADTHREE
KEYPADTHREE: 82
KEYPADTWO
KEYPADTWO: 81
KEYPADZERO
KEYPADZERO: 79
L
L: 18
LEFT
LEFT: 134
LEFTALT
LEFTALT: 118
LEFTBRACKET
LEFTBRACKET: 68
LEFTCTRL
LEFTCTRL: 42
LEFTCURLY
LEFTCURLY: 74
LEFTMETA
LEFTMETA: 121
LEFTPARENTHESIS
LEFTPARENTHESIS: 53
LEFTSHIFT
LEFTSHIFT: 37
LEFTSUPER
LEFTSUPER: 122
LESSTHAN
LESSTHAN: 63
M
M: 25
MENU
MENU: 130
MINUS
MINUS: 58
MODE
MODE: 124
MOUSELEFT
MOUSELEFT: 152
MOUSEMIDDLE
MOUSEMIDDLE: 154
MOUSERIGHT
MOUSERIGHT: 153
N
N: 24
NINE
NINE: 35
NUMLOCK
NUMLOCK: 116
O
O: 8
ONE
ONE: 27
P
P: 9
PAGEDOWN
PAGEDOWN: 100
PAGEUP
PAGEUP: 99
PAUSE
PAUSE: 45
PERCENT
PERCENT: 50
PERIOD
PERIOD: 59
PIPE
PIPE: 75
PLUS
PLUS: 56
POWER
POWER: 131
PRINT
PRINT: 127
Q
Q: 0
QUESTION
QUESTION: 66
QUOTE
QUOTE: 52
QUOTEDDOUBLE
QUOTEDDOUBLE: 47
R
R: 3
RIGHT
RIGHT: 135
RIGHTALT
RIGHTALT: 119
RIGHTBRACKET
RIGHTBRACKET: 70
RIGHTCTRL
RIGHTCTRL: 43
RIGHTCURLY
RIGHTCURLY: 76
RIGHTPARENTHESIS
RIGHTPARENTHESIS: 54
RIGHTSHIFT
RIGHTSHIFT: 38
RIGHTSUPER
RIGHTSUPER: 123
RIGTHMETA
RIGTHMETA: 120
S
S: 11
SCROLLOCK
SCROLLOCK: 117
SEMICOLON
SEMICOLON: 62
SEVEN
SEVEN: 33
SIX
SIX: 32
SLASH
SLASH: 60
SPACE
SPACE: 36
SYSREQ
SYSREQ: 128
T
T: 4
TAB
TAB: 40
THREE
THREE: 29
TILDE
TILDE: 77
TWO
TWO: 28
U
U: 6
UNDERSCORE
UNDERSCORE: 72
UNDO
UNDO: 133
UP
UP: 136
V
V: 22
W
W: 1
WHEELDOWN
WHEELDOWN: 156
WHEELUP
WHEELUP: 155
X
X: 20
Y
Y: 5
Z
Z: 19
ZERO
ZERO: 26
